<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_question"
        android:layout_width="299dp"
        android:layout_height="82dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="@string/txt_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_a1"
        android:layout_width="299dp"
        android:layout_height="38dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="48dp"
        android:onClick="btn_answer_1"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_question" />

    <TextView
        android:id="@+id/txt_a2"
        android:layout_width="299dp"
        android:layout_height="38dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="116dp"
        android:onClick="btn_answer_2"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_question" />

    <TextView
        android:id="@+id/txt_a3"
        android:layout_width="299dp"
        android:layout_height="38dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="180dp"
        android:onClick="btn_answer_3"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_question" />

    <TextView
        android:id="@+id/txt_a4"
        android:layout_width="299dp"
        android:layout_height="38dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="256dp"
        android:onClick="btn_answer_4"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_question" />

    <TextView
        android:id="@+id/txt_correct"
        android:layout_width="295dp"
        android:layout_height="43dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="320dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_question" />
</androidx.constraintlayout.widget.ConstraintLayout>